ea4bc82a6ad023ab7ee23ee620429895
::res://::1721667064
README.md::TextFile::-1::1721666375::0::1::::<><>::
::res://fonts/::1721561254
::res://fonts/game-paused-font/::1721666407
GamepauseddemoRegular-RpmY6.otf::FontFile::2357556510954210154::1692843812::1721666407::1::::<><>::
::res://fonts/Gohu/::1721666407
GohuFont11NerdFont-Regular.ttf::FontFile::2363438480635763701::1712915718::1721666407::1::::<><>::
::res://fonts/opendyslexic-0.91.12/::1721406685
::res://fonts/opendyslexic-0.91.12/compiled/::1721666407
OpenDyslexic-Regular.woff::FontFile::3649191319588172333::1571317526::1721666407::1::::<><>::
::res://music_and_sound/::1721666407
bg.ogg::AudioStreamOggVorbis::7645547998056914883::1721639357::1721666407::1::::<><>::
end.ogg::AudioStreamOggVorbis::4410554279639589610::1721639565::1721666407::1::::<><>::
good.ogg::AudioStreamOggVorbis::8148021233145619170::1721574217::1721666407::1::::<><>::
splash.ogg::AudioStreamOggVorbis::9111569632434085107::1721566278::1721666407::1::::<><>::
wrong.ogg::AudioStreamOggVorbis::6115578314797692562::1721573703::1721666407::1::::<><>::
::res://scenes/::1721667004
Enemy.tscn::PackedScene::1058316364742405553::1721666945::0::1::::<><>::res://scripts/Enemy.gd<>uid://8w4qsml5vlvx::::res://fonts/Gohu/GohuFont11NerdFont-Regular.ttf
game_over.tscn::PackedScene::6175807615112929519::1721667004::0::1::::<><>::res://scripts/game_over.gd<>uid://b21q7viyu767k::::res://static/bg.png<>uid://8w4qsml5vlvx::::res://fonts/Gohu/GohuFont11NerdFont-Regular.ttf<>uid://b33rgjnl1h1pm::::res://music_and_sound/end.ogg
Main.tscn::PackedScene::3095847402903666408::1721666945::0::1::::<><>::res://scripts/Main.gd<>uid://b21q7viyu767k::::res://static/bg.png<>res://scripts/Camera2D.gd<>uid://8w4qsml5vlvx::::res://fonts/Gohu/GohuFont11NerdFont-Regular.ttf<>uid://cteoxfvxis6v3::::res://music_and_sound/wrong.ogg<>uid://doc7ypqfg5bos::::res://music_and_sound/good.ogg<>uid://dg6tb8vi6s2tr::::res://music_and_sound/bg.ogg
splash.tscn::PackedScene::8816194172497176490::1721666945::0::1::::<><>::res://scripts/splash.gd<>uid://8w4qsml5vlvx::::res://fonts/Gohu/GohuFont11NerdFont-Regular.ttf<>uid://b21q7viyu767k::::res://static/bg.png<>uid://d22yhrbu0rtj4::::res://music_and_sound/splash.ogg
::res://scripts/::1721666995
Camera2D.gd::GDScript::-1::1721554358::0::1::::<>Camera2D<>::
Difficulty.gd::GDScript::-1::1721571353::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1721570387::0::1::::<>Sprite2D<>::
game_over.gd::GDScript::-1::1721666995::0::1::::<>Node2D<>::
GlobalVars.gd::GDScript::-1::1721573032::0::1::::<>Node<>::
Main.gd::GDScript::-1::1721666941::0::1::::<>Node2D<>::
PromptList.gd::GDScript::-1::1721645867::0::1::::<>Node<>::
splash.gd::GDScript::-1::1721666861::0::1::::<>Node2D<>::
Wordlist.gd::GDScript::-1::1721645417::0::1::::<>RefCounted<>::
::res://static/::1721666501
bg.png::CompressedTexture2D::4336223017282009606::1721561687::1721666501::1::::<><>::
::res://wordlists/::1721564731
all.txt::TextFile::-1::1721495583::0::1::::<><>::
eight_letters.txt::TextFile::-1::1721495403::0::1::::<><>::
five_letters.txt::TextFile::-1::1721495383::0::1::::<><>::
four_letters.txt::TextFile::-1::1721564718::0::1::::<><>::
seven_letters.txt::TextFile::-1::1721495395::0::1::::<><>::
six_letters.txt::TextFile::-1::1721564731::0::1::::<><>::
